5 5 4
равнобедренный
3 3 3
равносторонний
3 9 3
не треугольник
3 3
неизвестная ошибка
3 2 1 5
неизвестная ошибка

неизвестная ошибка
good 3 4
неизвестная ошибка
3 4 5
обычный
-1 4 5
не треугольник
0,3 0,3 0,3
равносторонний
0,3 0,4 0,5
обычный
0,7 0,7 1
равнобедренный
0 0 0
не треугольник
0 1 2
не треугольник
4,5 2,1 3,6
обычный
4,5 2,1 3,46
обычный
1g 2 3
неизвестная ошибка
1 2g 3
неизвестная ошибка
1 2 3g
неизвестная ошибка
1g 2g 3g
неизвестная ошибка
5 3        5
равнобедренный
G1 H2 J3
неизвестная ошибка
1,7976931348623177E+309 1,7976931348623157E+309 1,7976931348623187E+309
неизвестная ошибка
null 1 1
неизвестная ошибка