1. Название продукта

Входное условие:
a. Идентификатор должен быть от 1 до 128 символов.
b. Идентификатор должен начинаться с буквы или подчеркивания.
c. Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимый класс эквивалентности:
- Длина строки 1..128.
  Данные: a, a..a (128 раз)
- Первый символ {'A'..'Z', '_', 'a'..'z'}, последующие символы {'A'..'Z', '_', 'a'..'z', '-', '0'..'9'}
  Данные: A, name_, _Pr0ductN2m3-

Неопустимый класс эквивалентности:
- Длина строки 0, 129+
  Данные: [пустая строка], a..a(129 раз)
- Первый символ НЕ {'A'..'Z', '_', 'a'..'z'}, последующие символы НЕ {'A'..'Z', '_', 'a'..'z', '-', '0'..'9'}
  Данные: 1 -wor5, NeБxt, name+

2. Условия кредита

Входное условие:
Базовая ставка кредита 15%
Диапазоны сумм кредитов: [10000..100000], [100001..500000], [500001..1000000], [1000000..+inf)
Уменьшение кредитной ставки: 0%, 1%, 2%, ?
Диапазоны сроков кредита: [1..3, 3..5, 5..10, 10..+inf)
Увеличение кредитной ставки: 0%, 1%, 2%, ?

Допустимые классы эквивалентности:
Ставка 15% сумма: [10000..100000], срок: [1..3) 
ИЛИ сумма: [100001..500000], срок: [3..5] 
ИЛИ сумма: [500001..1000000], срок: (5..10]

Ставка 16% сумма: [10000..100000], срок: [3..5] 
ИЛИ сумма: [100001..500000], срок: (5..10]

Ставка 17% сумма: [10000..100000], срок: (5..10]

Ставка 14% сумма: [100001..500000], срок: [1..3) 
ИЛИ сумма: [500001..1000000], срок: [3..5]

Ставка 13% сумма: [500001..1000000], срок: [1..3)

Индивидуальная ставка: 
сумма: [10000..100000], срок: (10..+inf) 
ИЛИ сумма: [100001..500000], срок: (10..+inf) 
ИЛИ сумма: [500001..1000000], срок: (10..+inf) 
ИЛИ сумма: [1000001..+inf), срок: [1..3) 
ИЛИ сумма: [1000001..+inf), срок: [3..5] 
ИЛИ сумма: [1000001..+inf), срок: (5..10] 
ИЛИ сумма: [1000001..+inf), срок: (10..+inf)
Тесты: 
ставка: 13%, сумма: 500001, срок: 1
ставка: 14%, сумма: 1000000, срок: 3
ставка: 14%, сумма: 100001, срок: 2
ставка: 15%, сумма: 500000, срок: 5
ставка: 15%, сумма: 500001, срок: 6
ставка: 15%, сумма: 10000, срок: 2
ставка: 16%, сумма: 100001, срок: 10
ставка: 16%, сумма: 10000, срок: 3
ставка: 17%, сумма: 100000, срок: 7
Индивидуальная: 
сумма: 10000001, срок: 11
сумма: 10.000 руб. на срок 11 лет

Недопустимые классы эквивалентности:
Сумма не находится в диапазоне [10000..+inf) И срок не находится в диапазоне [1..+inf)

Тесты:
сумма: 100000, срок: 0
сумма: 9999, срок: 5

3. Дата

Форма ввода даты: ДД, ММ, ГГГГ

Допустимый класс эквивалентности:

- Дни [1..28] для месяцев [1..12] для лет [1..9999]
  Данные: 01.01.2020, 10.01.2020, 28.01.2020
- День [29] для месяцев [1, 3..12] для лет [1..9999] 
И для месяца [2] для високосных годов (год % 4 = 0 && (год % 100 != 0 || год % 100 = 0 && год % 400 = 0))
  Данные: 29.01.0001, 29.02.2020, 29.12.9999
- День [30] для месяцев [1, 3..12] для лет [1..9999]
  Данные: 30.01.2020, 30.07.2020, 30.11.2020
- День [31] для месяцев [1, 3, 5, 7, 8, 10, 12] для лет [1..9999]
  Данные: 31.01.2020, 31.07.2020, 31.12.2020


Недопустимый класс эквивалентности:

- Дни [-inf..0] для месяцев [1..12] для лет [1..9999]
  Данные: -1.01.2020, 0.01.2020
- День [29..+inf] для месяца [2] для НЕ високосных годов 
  Данные: 29.01.2000, 50.02.9999
- День [31..+inf] для месяцев [4, 6, 9, 11] для лет [1..9999]
  Данные: 31.11.2020, 34.06.2020
- День [32..+inf] для месяцев [1, 3, 5, 7, 8, 10, 12] для лет [1..9999]
  Данные: 32.01.2020, 35.12.2020
- Месяцы [-inf..0] И [13..+inf] для лет [1..9999]
  Данные: 01.-1.2020, 01.00.2020, 01.13.2020, 01.20.2020
- Года [-inf..0] И [10000..+inf]
  Данные: 01.01.-1, 01.01.0, 01.06.10000, 01.12.20000